<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Research Professional Platform</title>
    <meta name="author" content="BG">
    <meta name="keywords" content="pictures, photos">
    <meta name="description" content="Landing Page for Research Professional Platform">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="stylesheet" href="stylesheets/styles.css"/>-->
    <!-- CSS -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <!-- JavaScript -->
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
</head>

<style>
/******** *Global ********/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, p {
    font-family: Helvetica, sans-serif;
}

.section {
    padding: 5em;
}

.primary-header {
    font-weight: 500;
    font-size: 34px;
}

.secondary-header {
    font-weight: 400;
    font-size: 15px;
}

.primary-header, .secondary-header {
    margin-left: 35rem;
}

@media (max-width: 2200px) {
    .primary-header, .secondary-header {
        margin-left: 25rem;
    }
} 

@media (max-width: 1400px) { 
    .primary-header, .secondary-header {
        margin-left: 11rem;
    }
}

@media (max-width: 1200px) { 
    .primary-header, .secondary-header {
        margin-left: 5rem;
    }
}

@media (max-width: 600px) { 
    .primary-header, .secondary-header {
        margin-left: 0;
    }
}

/********** Nav *********/
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #ffffff;
    border-bottom: 22px solid #001254;       
}
    
nav h1 {
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0 0 0 1.5em;
    padding-right: 1.5em;
    border-right: 1px solid black;
}

h1 a {
    color: rgb(28, 24, 22);
}
    
a {
    text-decoration: none;
}

.logo-title {
    display: flex; justify-content: center; align-items: center;
}

.main {
    color: #009bfa;
}

.subtitle {
    color: #193989;
}
    
nav .menu {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding:0;
}
    
nav .menu li {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    list-style: none;
    padding: 1em;
    overflow: hidden;
}
    
nav .menu li:hover {
    background: #00ace6;
    cursor: pointer;
}
    
nav .menu li a {
    display: block;
    padding: 1em;
    color: #303030;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 80%;
  top: -45%;
}

#menu-toggle {
  display: none;
}

.menu-button, .menu-button::before, .menu-button::after {
    display: block;
    background-color: #18388d;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (min-width: 1000px) {
    .title {
        display: inline-block;
    }
}

@media (max-width: 1000px) {
    nav {
        flex-direction: column; 
    }
        
    nav .menu {
        flex-direction: column;
        width: 80%;
    }

    nav .menu li a {
        text-align: center;
        padding: 0;
        /*border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1);*/
    }
    
    nav ul li {
        display: block;
    }

    .title {
        display: none;
    }

  .menu-button-container {
    display: flex;
  }

  /*.menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }*/
  
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    background-color: #ebebeb;
    margin-top: 1em;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  /*
  .menu > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .menu > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }*/
}
    
/********* Hero **************/
.img-container {
    background-image: url('./images/bg.png');
    min-height: 500px;
    position: relative;
    background-size: cover;
    background-position: 0% 15%;
    background-repeat: no-repeat;
}

@media (max-width: 1000px) {
    .img-container {
        background-image:none;
        background-color: #1b9cf8;
    }
}

.layer {
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(87, 143, 194, 0.6) 50%, rgba(87, 143, 194, 0));
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 25%;
}

.page-header {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    /*position: absolute;
    top: 20%;
    left: 20%;*/
}

.sub-header {
    font-family: Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 300;
    color: white;
    margin-top: 10px;
    /*position: absolute;
    top: 40%;
    left: 20%;*/
}

@media (max-width: 600px) {
    .page-header {
        font-size: 40px;
}

.sub-header {
    font-size: 20px;
    }
}
/************ ACME Insights ********/

.container {
    margin-top: 1em;
    clear: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.text-container {
    box-shadow: 0 3px 8px 1px #c3c3c3;
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 10px;
}

.container-logo { /*275px Height x 370px*/
    width: 370px; 
    /*border-radius: 100px 10%;*/
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
}

.insights-header {
    margin-top: 10px;
}

.btn {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
}

.btn:hover {
    cursor: pointer;
}

.text-container:nth-child(1) {
    border-bottom: 10px solid #1450d2;
    color: #1450d2;
}

.text-container:nth-child(2) {
    border-bottom: 10px solid #01a49c;
    color: #01a49c;
}

.text-container:nth-child(3) {
    border-bottom: 10px solid #009bfa;
    color: #009bfa;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    #acme-insights {
        background-color: #001a7b;
    }

    #acme-insights > .primary-header, #acme-insights > .secondary-header  {
        color: white;
    }

    #insights {
        display: none;
    }

    #insights-carousel-mbl .text-container {
        background-color: white;
        border-bottom: 10px solid #008b84;
        color: #008b84;
    }


    /* .text-container {
        width: 300px;
        height: 300px;
    }
    .container-logo { 
        width: 180px; 
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
    }  */

}

 @media (max-width: 2200px) {
    .text-container {
        width: 350px;
        height: 350px;
    }
    .container-logo { /*275px Height x 370px*/
        width: 320px; 
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
    }
} 

/* @media (max-width: 1400px) {
    .text-container {
        width: 275px;
        height: 275px;
    }
    .container-logo { 
        width: 235px; 
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
    } 
}

@media (max-width: 1000px) {
    .text-container {
        width: 225px;
        height: 225px;
    }
    .container-logo { 
        width: 180px; 
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
    } 
} */

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    
}

/*Banner*/
.banner {
    background-image: url('./images/gradient.png');
    text-align: center;
    background-color: rgb(20, 80, 210, 0.8);
    color: #f7f7f7;
    padding: 50px;
}

.banner > p {
    padding: 50px 10px;
    text-align: center;
}

/******** Insights Section *********/
.event-container {
    width: 400px;
    height: 250px;
    margin: 40px 10px 20px;
    padding: 20px;
    background-color: #1450d2;
    color: white;
    position: relative;
}

.event-container:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 20px solid #1450d2;
    border-right: 50px solid transparent;
    border-top: 50px solid #1450d2;
    left: 0px;
    bottom: -40px;
}

.event-container .month {
    font-size: 16px;
    font-weight: 300;
}

.event-container .date {
    background-color: #001254;
    max-width: 90px;
    padding: 0px 30px;
    position: absolute;
    top: -20px;
    font-size: 36px;
    text-align: center;
}

.event-container .date:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #3b4e96;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #3b4e96;
    top: 0px;
    left: -20px;
    bottom: 0px;
}

.event-container .btn {
    margin-top: 20px;
}

.event-container .event-title {
    margin-top: 60px;
}

.event-container > .location {
    position: absolute;
    top: 105%;
    left: 45%;
    color: black;
    width: 100%;
    font-size: 20px;
}

.logo {
    display: none;
}

@media (max-width: 1000px) {
    .logo {
        margin-left: auto; margin-right: auto; display: block; margin-top: 2em;
    }
}

/*Footer*/
.footer {
    background-color: #707070;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #fff;
}

.footer .footer-col {
    display: flex;
    justify-content: center;
    flex: 1;
    border: 1px solid black;
}

.footer .footer-menu {
    display: flex;
    flex-direction: row;
    width: 40%;
    align-items: center;
}

.footer .footer-social {
    list-style: none;
    flex-basis: 100px;
}

.footer .footer-link {
    list-style: none;
    flex-basis: 50px;
}

/*Footer mobile*/
.footer-mbl {
    display: none;
}

@media  (max-width: 1000px) {
    .footer {
        display: none;
    }

    .footer-mbl {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #cccccc;
        width: 100%;
    }

     .footer-terms {
        display:flex;
        flex-direction: row;
        list-style: none;
        width: 82%;
    }

    .footer-terms li {
        flex: 1;
        margin: 10px;
        background-color: white;
        font-family: Helvetica, sans-serif;
        color: black;
        height: 2.5em;
        padding: 0.5em;
        text-align: center;
    }

    .footer-mbl .footer-menu {
        flex-direction: column;
        justify-content: center;
        width: 80%;
        list-style: none;
    }

    .footer-mbl .footer-menu li {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        background-color: white;
        color: black;
        margin-top: 1em;
        height: 2.5em;
        padding: 0.5em; 
        text-align: center;
    }

    .footer-mbl .footer-menu li a {
        color: #303030;
        font-size: 16px;
    }
}   
    
    
/* *********** media queries *********** */

@media all and (max-width: 600px) {   
    /*Media Query display carousel on/off*/
    #event-carousel {
        display: none;
    }

}

@media all and (min-width: 600px) {
        .main-carousel {
            display: none;
        }
        #event-carousel {
            display: flex;
        }
        #insights {
            display: flex;
        }
    }

    .dot-mbl {
        display: none;
    }

    @media screen and (max-width: 1000px) {
    .dot-mbl {
        display: block;
    }

    .dot {
        height: 5px;
        width: 5px;
        background-color: #8dccf5;
        border-radius: 50%;
        display: inline-block;
        margin-left: 10px; 
    }
}

 </style>

<body>

<!--Nav-->
    <nav>
        <div class="logo-title">
            <img src="images/logo.png"/> <!--logo here-->
            <h1 class="title"><span class="main">Research Professional</span> 
                <br/> <span class="subtitle">Platform</span></h1>
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
    <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#acme-insights">Insights</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#contact">Contact Us</a></li>
    </ul>   
    </nav>
    
<!-- Hero -->
<div id="hero" class="img-container">
    <div class="layer">
        <div class="hero-text">
        <h1 class="page-header">ACME Wealth Management Platforms</h1>

        <div class="dot-mbl">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
        </div>
        <h2 class="sub-header">Investment excellence.<br/>
            Diversity of thought.<br/>
            Organizational strength.</h2>
        </div>
    </div>
</div>

<!-- Acme Insights -->
<div id="acme-insights" class="section">
    <h1 class="primary-header">ACME Insights</h1>
    <h2 class="secondary-header">How are factors being used around the world?</h2>
        <div id="insights" class="container">
            <div class="text-container">
            <img class="container-logo" src="images/ins1.png" alt="global factor investing study"> <!--400px w x 300px h-->
            <h2 class="insights-header">Global Factor Investing Study</h2>
            </div>
            <div class="text-container">
                <img class="container-logo" src="images/ins2.png" alt="2019 outlook">
            <h2 class="insights-header">2019 Outlook</h2>
            </div>
            <div class="text-container">
                <img class="container-logo" src="images/ins3.png" alt="Trulli">
            <h2 class="insights-header">Capital Market Assumptions</h2>
            </div>
        </div>
        <!--Insights Carousel for mobile only-->
        <div id="insights-carousel-mbl" class="main-carousel">
                <div class="text-container">
                    <img class="container-logo" src="images/ins1-mobile.png" alt="global factor investing study">
                <h2 class="insights-header">Global Factor Investing Study</h2>
                </div>
                <div class="text-container">
                    <img class="container-logo" src="images/ins1-mobile.png" alt="2019 outlook">
                <h2 class="insights-header">2019 Outlook</h2>
                </div>
                <div class="text-container">
                    <img class="container-logo" src="images/ins1-mobile.png" alt="Trulli">
                <h2 class="insights-header">Capital Market Assumptions</h2>
                </div>
        </div>
</div>

<!--Banner-->
<div class="banner">
    <h1>Our Commitment to Professionals</h1>
    <p>We help our partners deliver industry leading results with a commitment to excellence, thought-provoking insights and experienced distribution. We are laser focused on our shared goal - helping clients achieve their objectives.</p>
    <button class="btn">
    Contact Us
    </button>
</div>

<!--Upcoming Events--->

<div id="events" class="section">
    <h1 class="primary-header">Upcoming Events</h1>
    <h2 class="secondary-header">This needs a great tagline, but I'll fill it in later</h2>

    <div id="event-carousel" class="container" style="margin-top: 50px;">
        <div class="event-container">
        <h2 class="date"><span class="month">Jan</span> <br/><span class="num">28</span></h2>
        <h2 class="event-title">Insight Exchange Network</h2>
        <p>Join us for this conference showcasing innovation</p>
        <button class="btn">Get more Insight</button>
        <h2 class="location">Chicago, IL</h2>
        </div>
        <div class="event-container">
        <h2 class="date"><span class="month">Feb</span><br/><span class="num">12</span></h2>
        <h2 class="event-title">Citywide Buyer’s Retreat</h2>
        <p>Find out how banks are responding to the changing future of interest...</p>
            <button class="btn">Get more Insight</button>
            <h2 class="location">The Wagner, New York</h2>
        </div>
        <div class="event-container">
            <h2 class="date"><span class="month">May</span><br/><span class="num">6</span></h2>
            <h2 class="event-title">Research Exchange</h2>
        <p>Find the best online resources to help with your investments...</p>
            <button class="btn">Get more insight</button>
            <h2 class="location">London, England</h2>
        </div>
    </div>

    <!--Upcoming Events - Only Display for Mobile-->
    <div class="main-carousel">
        <div class="event-container">
            <h2 class="date"><span class="month">Jan</span> <br/><span class="num">28</span></h2>
            <h2 class="event-title">Insight Exchange Network</h2>
            <p>Join us for this conference showcasing innovation</p>
            <button class="btn">Get more Insight</button>
        </div>
        <div class="event-container">
            <h2 class="date"><span class="month">Feb</span><br/><span class="num">12</span></h2>
            <h2 class="event-title">Citywide Buyer’s Retreat</h2>
            <p>Find out how banks are responding to the changing future of interest...</p>
            <button class="btn">Get more Insight</button>
        </div>
        <div class="event-container">
            <h2 class="date"><span class="month">May</span><br/><span class="num">6</span></h2>
            <h2 class="event-title">>Research Exchange</h2>
            <p>Find the best online resources to help with your investments...</p>
            <button class="btn">Get more insight</button>
        </div>
    </div>

    <img class="logo" src="images/logo-notxt.png"/>

</div>

<!--Footer-->
<footer class="footer">
    <div class="footer-col">
    <p style="color: white; margin-left: 20%">Call us at 111-222-3333<br/>
        for more information </p>
    </div>

    <div class="footer-col">
        <ul class="footer-menu">
            <li class="footer-social">Social Share</li>
            <li  class="footer-link"><a href=""><img src="images/facebook.png"></a></li>
            <li class="footer-link"><a href=""><img src="images/linkedin.png"></a></li>
            <li class="footer-link"><a href=""><img src="images/email.png"></a></li>
        </ul>
    </div>
</footer>

<!--Footer Mobile-->
<footer class="footer-mbl">
    <ul class="footer-terms">
        <li>Privacy Policy</li>
        <li>Terms of Use</li>
    </ul>
    <ul class="footer-menu">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Insights</a></li>
        <li><a href="">Events</a></li>
        <li><a href="">Due Diligence</a></li>
        <li><a href="">Contact Us</a></li>
    </ul>
</footer>
</body>

<script>
   
//select all carousel items 
var galleryElems = document.querySelectorAll('.main-carousel');

//iterate through each carousel 
for ( var i=0, len = galleryElems.length; i < len; i++ ) {
  console.log(galleryElems[i]);
  var galleryElem = galleryElems[i];
  new Flickity( galleryElem, {
    // options...
    prevNextButtons: false,
    cellAlign: 'left'
    // Disable previous & next buttons
  });
}
</script>

</html>
