/******** *Global ********/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

h1, h2, p {
    font-family: Helvetica, sans-serif;
}

.section {
    padding: 5em;
}

.primary-header {
    font-weight: 500;
    font-size: 34px;
}

.secondary-header {
    font-weight: 400;
    font-size: 15px;
}

.primary-header, .secondary-header {
    margin-left: 35rem;
}

@media (max-width: 2200px) {
    .primary-header, .secondary-header {
        margin-left: 25rem;
    }
} 

@media (max-width: 1400px) { 
    .primary-header, .secondary-header {
        margin-left: 11rem;
    }
}

@media (max-width: 1200px) { 
    .primary-header, .secondary-header {
        margin-left: 5rem;
    }
}

@media (max-width: 600px) { 
    .primary-header, .secondary-header {
        margin-left: 0;
    }
}

/********** Nav *********/
nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #ffffff;
    border-bottom: 22px solid #001254;       
}
    
nav .title {
    font-weight: 600;
    letter-spacing: 1px;
    margin: 1.5em 0 0 1.5em;
    padding-right: 1.5em;
    border-right: 1px solid black;
}

/* h1 a {
    color: rgb(28, 24, 22);
} */
    
a {
    text-decoration: none;
}

.logo-container {
    display: flex; justify-content: center; align-items: center;
}

.logo-nav-mbl {
    display: none;
}

.logo-img {
    display: block;
}

.main {
    color: #009bfa;
    font-size: 20px;
}

.subtitle {
    color: #193989;
    font-size: 50px;
}
    
nav .menu {
    display: flex;
    flex-direction: row;
    margin: 0;
    padding:0;
}
    
nav .menu li {
    font-family: Helvetica, sans-serif;
    font-size: 20px;
    list-style: none;
    padding: 0 1.25em 0;
    overflow: hidden;
}
    
nav .menu li:hover {
    background: #00ace6;
    cursor: pointer;
}
    
nav .menu li a {
    display: block;
    padding: 1em;
    color: #303030;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 80%;
}

#menu-toggle {
  display: none;
}

.menu-button, .menu-button::before, .menu-button::after {
    display: block;
    background-color: #18388d;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (min-width: 1000px) {
    .title {
        display: inline-block;
    }
}

@media (max-width: 1000px) {
    nav {
        background-color: #ebecf0;
        flex-direction: column; 
        align-items: center;
    }

    .logo-nav-mbl {
        display: block;
    }

    .logo-img {
        display: none;
    }
        
    nav .menu {
        flex-direction: column;
        width: 80%;
    }
    

    nav .menu li a {
        text-align: center;
        padding: 0;
        /*border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1);*/
    }
    
    nav ul li {
        display: block;
    }

    .title {
        display: none;
    }

  .menu-button-container {
    display: flex;
  }
  
  #menu-toggle ~ .menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked ~ .menu li {
    background-color: #ebebeb;
    margin-top: 1em;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
}
    
/********* Hero **************/
.img-container {
    background-image: url('../images/bg.png');
    min-height: 500px;
    position: relative;
    background-size: cover;
    background-position: 0% 15%;
    background-repeat: no-repeat;
}

@media (max-width: 1000px) {
    .img-container {
        background-image:none;
        background-color: #1b9cf8;
    }
}

.layer {
    top: 0;
    left: 0;
    position: absolute;
    background: linear-gradient(to right, rgba(87, 143, 194, 0.6) 50%, rgba(87, 143, 194, 0));
    width: 100%;
    height: 100%;
}

.hero-text {
    position: absolute;
    top: 30%;
    left: 25%;
}

.page-header {
    font-family: Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    /*position: absolute;
    top: 20%;
    left: 20%;*/
}

.sub-header {
    font-family: Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 300;
    color: white;
    margin-top: 10px;
    /*position: absolute;
    top: 40%;
    left: 20%;*/
}

@media (max-width: 600px) {
    .page-header {
        font-size: 40px;
}

.sub-header {
    font-size: 20px;
    }
}

.dot-mbl {
        display: none;
    }

    @media screen and (max-width: 1000px) {
    .dot-mbl {
        display: block;
    }

    .dot {
        height: 5px;
        width: 5px;
        background-color: #8dccf5;
        border-radius: 50%;
        display: inline-block;
        margin-left: 10px; 
    }
}
/************ ACME Insights ********/

.container {
    margin-top: 1em;
    clear: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.text-container {
    box-shadow: 0 3px 8px 1px #c3c3c3;
    width: 400px;
    height: 400px;
    margin: 10px;
    padding: 10px;
}

.container-logo { /*275px Height x 370px*/
    width: 370px; 
    /*border-radius: 100px 10%;*/
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
}

.insights-header {
    margin-top: 10px;
}

.btn {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 20px;
}

.btn:hover {
    cursor: pointer;
}

.text-container:nth-child(1) {
    border-bottom: 10px solid #1450d2;
    color: #1450d2;
}

.text-container:nth-child(2) {
    border-bottom: 10px solid #01a49c;
    color: #01a49c;
}

.text-container:nth-child(3) {
    border-bottom: 10px solid #009bfa;
    color: #009bfa;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
    #acme-insights {
        background-color: #001a7b;
    }

    #acme-insights > .primary-header, #acme-insights > .secondary-header  {
        color: white;
    }

    #insights {
        display: none;
    }

    #insights-carousel-mbl .text-container {
        background-color: white;
        border-bottom: 10px solid #008b84;
        color: #008b84;
    }

}

 @media (max-width: 2200px) {
    .text-container {
        width: 350px;
        height: 350px;
    }
    .container-logo { /*275px Height x 370px*/
        width: 320px; 
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
        clip-path: polygon(25% 0%, 100% 0, 100% 70%, 75% 100%, 0 100%, 0% 30%);
    }
} 

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

}

/*Banner*/
.banner {
    background-image: url('../images/gradient.png');
    text-align: center;
    background-color: rgb(20, 80, 210, 0.8);
    color: #f7f7f7;
    padding: 50px;
}

.banner > p {
    padding: 50px 10px;
    text-align: center;
}

/******** Insights Section *********/
.event-container {
    width: 400px;
    height: 250px;
    margin: 40px 10px 20px;
    padding: 20px;
    background-color: #1450d2;
    color: white;
    position: relative;
}

.event-container:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 20px solid #1450d2;
    border-right: 50px solid transparent;
    border-top: 50px solid #1450d2;
    left: 0px;
    bottom: -40px;
}

.event-container .month {
    font-size: 16px;
    font-weight: 300;
}

.event-container .date {
    background-color: #001254;
    max-width: 90px;
    padding: 0px 30px;
    position: absolute;
    top: -20px;
    font-size: 36px;
    text-align: center;
}

.event-container .date:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #3b4e96;
    border-top: 10px solid transparent;
    border-bottom: 10px solid #3b4e96;
    top: 0px;
    left: -20px;
    bottom: 0px;
}

.event-container .btn {
    margin-top: 20px;
}

.event-container .event-title {
    margin-top: 60px;
}

.event-container > .location {
    position: absolute;
    top: 105%;
    left: 45%;
    color: black;
    width: 100%;
    font-size: 20px;
}

.logo {
    display: none;
}

@media (max-width: 1000px) {
    .logo {
        margin-left: auto; margin-right: auto; display: block; margin-top: 2em;
    }
}

/********** Footer *********/
.footer {
    background-color: #cccccc;
    display: flex;
    justify-content: center;
    padding: 20px;
    color: #fff;
}

.footer .footer-col {
    display: flex;
    justify-content: center;
    flex: 1;
}

.footer .footer-menu {
    display: flex;
    flex-direction: row;
    width: 40%;
    align-items: center;
}

.footer .footer-social {
    list-style: none;
    flex-basis: 100px;
}

.footer .footer-link {
    list-style: none;
    flex-basis: 50px;
}

/*Footer mobile*/
.footer-mbl {
    display: none;
}

@media  (max-width: 1000px) {
    .footer {
        display: none;
    }

    .footer-mbl {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #cccccc;
        width: 100%;
    }

     .footer-terms {
        display:flex;
        flex-direction: row;
        list-style: none;
        width: 82%;
    }

    .footer-terms li {
        flex: 1;
        margin: 10px;
        background-color: white;
        font-family: Helvetica, sans-serif;
        color: black;
        height: 2.5em;
        padding: 0.5em;
        text-align: center;
    }

    .footer-mbl .footer-menu {
        flex-direction: column;
        justify-content: center;
        width: 80%;
        list-style: none;
    }

    .footer-mbl .footer-menu li {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        background-color: white;
        color: black;
        margin-top: 1em;
        height: 2.5em;
        padding: 0.5em; 
        text-align: center;
    }

    .footer-mbl .footer-menu li a {
        color: #303030;
        font-size: 16px;
    }
}   
    
    
/* *********** media queries *********** */

@media all and (max-width: 600px) {   
    /*Media Query display carousel on/off*/
    #event-carousel {
        display: none;
    }

}

@media all and (min-width: 600px) {
        .main-carousel {
            display: none;
        }
        #event-carousel {
            display: flex;
        }
        #insights {
            display: flex;
        }
    }

